<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- NUnit adapter -->
  <NUnit>
    <NumberOfTestWorkers>5</NumberOfTestWorkers>
  </NUnit>
  <!-- General run configuration -->
  <RunConfiguration>
    <EnvironmentVariables>
      <!-- For debugging selectors, it's recommend to set the following environment variable -->
      <!-- <DEBUG>pw:api</DEBUG> -->
    </EnvironmentVariables>
    <ConsoleLoggerParameters>Verbosity=detailed</ConsoleLoggerParameters>
    <!-- <TestCaseFilter>(TestCategory!=Decommissioned) &amp; (Name =
    ColumnAscendingSortTest)</TestCaseFilter> -->
  </RunConfiguration>
  <LoggerRunSettings>
    <Loggers>
      <Logger friendlyName="trx" enabled="True" />
    </Loggers>
  </LoggerRunSettings>
  <!-- Playwright -->
  <Playwright>
    <BrowserName>chromium</BrowserName>
    <ExpectTimeout>5000</ExpectTimeout>
    <LaunchOptions>
      <Headless>false</Headless>

    </LaunchOptions>
  </Playwright>
  <!-- Parameters used by tests at run time -->
  <TestRunParameters>
    <Parameter name="webAppUrl" value="https://demo.inventree.org/web/login" />
  </TestRunParameters>
</RunSettings>